REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0229"
    INDEX 01 00:06:41
  TRACK 03 AUDIO
    TITLE "2:cjc032_0230"
    INDEX 01 00:16:00
  TRACK 04 AUDIO
    TITLE "2:cjc032_0231"
    INDEX 01 00:30:48
  TRACK 05 AUDIO
    TITLE "2:cjc032_0232"
    INDEX 01 00:36:46
  TRACK 06 AUDIO
    TITLE "2:cjc032_0233"
    INDEX 01 00:44:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
