REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0754"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "4:cjc032_0755"
    INDEX 01 00:10:55
  TRACK 04 AUDIO
    TITLE "4:cjc032_0756"
    INDEX 01 00:16:48
  TRACK 05 AUDIO
    TITLE "4:cjc032_0757"
    INDEX 01 00:28:21
  TRACK 06 AUDIO
    TITLE "4:cjc032_0758"
    INDEX 01 00:38:37
  TRACK 07 AUDIO
    TITLE "4:cjc032_0759"
    INDEX 01 00:45:47
  TRACK 08 AUDIO
    TITLE "4:cjc032_0760"
    INDEX 01 00:58:03
  TRACK 09 AUDIO
    TITLE "4:cjc032_0761"
    INDEX 01 01:07:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
