REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0420"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc032_0421"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc032_0422"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "3:cjc032_0423"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "3:cjc032_0424"
    INDEX 01 00:18:23
  TRACK 07 AUDIO
    TITLE "3:cjc032_0425"
    INDEX 01 00:20:57
  TRACK 08 AUDIO
    TITLE "3:cjc032_0426"
    INDEX 01 00:24:22
  TRACK 09 AUDIO
    TITLE "3:cjc032_0427"
    INDEX 01 00:27:38
  TRACK 10 AUDIO
    TITLE "3:cjc032_0428"
    INDEX 01 00:31:37
  TRACK 11 AUDIO
    TITLE "3:cjc032_0429"
    INDEX 01 00:33:36
  TRACK 12 AUDIO
    TITLE "3:cjc032_0430"
    INDEX 01 00:37:40
  TRACK 13 AUDIO
    TITLE "3:cjc032_0431"
    INDEX 01 00:40:21
  TRACK 14 AUDIO
    TITLE "3:cjc032_0432"
    INDEX 01 00:43:21
  TRACK 15 AUDIO
    TITLE "3:cjc032_0433"
    INDEX 01 00:47:01
  TRACK 16 AUDIO
    TITLE "3:cjc032_0434"
    INDEX 01 00:52:73
  TRACK 17 AUDIO
    TITLE "3:cjc032_0435"
    INDEX 01 00:55:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
