REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0368"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "2:cjc032_0369"
    INDEX 01 00:12:58
  TRACK 04 AUDIO
    TITLE "2:cjc032_0370"
    INDEX 01 00:18:64
  TRACK 05 AUDIO
    TITLE "2:cjc032_0371"
    INDEX 01 00:28:23
  TRACK 06 AUDIO
    TITLE "2:cjc032_0372"
    INDEX 01 00:32:68
  TRACK 07 AUDIO
    TITLE "2:cjc032_0373"
    INDEX 01 00:40:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
