REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0856"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0857"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "4:cjc032_0858"
    INDEX 01 00:21:62
  TRACK 04 AUDIO
    TITLE "4:cjc032_0859"
    INDEX 01 00:37:12
  TRACK 05 AUDIO
    TITLE "4:cjc032_0860"
    INDEX 01 00:47:05
  TRACK 06 AUDIO
    TITLE "4:cjc032_0861"
    INDEX 01 01:03:43
  TRACK 07 AUDIO
    TITLE "4:cjc032_0862"
    INDEX 01 01:13:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:21:53
