REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0680"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0681"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "4:cjc032_0682"
    INDEX 01 00:25:62
  TRACK 04 AUDIO
    TITLE "4:cjc032_0683"
    INDEX 01 00:42:18
  TRACK 05 AUDIO
    TITLE "4:cjc032_0684"
    INDEX 01 01:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc032_0685"
    INDEX 01 01:34:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:40:25
