REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0687"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "4:cjc032_0688"
    INDEX 01 00:17:57
  TRACK 04 AUDIO
    TITLE "4:cjc032_0689"
    INDEX 01 00:24:53
  TRACK 05 AUDIO
    TITLE "4:cjc032_0690"
    INDEX 01 00:38:31
  TRACK 06 AUDIO
    TITLE "4:cjc032_0691"
    INDEX 01 00:50:15
  TRACK 07 AUDIO
    TITLE "4:cjc032_0692"
    INDEX 01 01:00:29
  TRACK 08 AUDIO
    TITLE "4:cjc032_0693"
    INDEX 01 01:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
