REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0675"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "4:cjc032_0676"
    INDEX 01 00:17:29
  TRACK 04 AUDIO
    TITLE "4:cjc032_0677"
    INDEX 01 00:36:23
  TRACK 05 AUDIO
    TITLE "4:cjc032_0678"
    INDEX 01 00:49:16
  TRACK 06 AUDIO
    TITLE "4:cjc032_0679"
    INDEX 01 01:00:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
