REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0724"
    INDEX 01 00:06:55
  TRACK 03 AUDIO
    TITLE "4:cjc032_0725"
    INDEX 01 00:21:29
  TRACK 04 AUDIO
    TITLE "4:cjc032_0726"
    INDEX 01 00:39:54
  TRACK 05 AUDIO
    TITLE "4:cjc032_0727"
    INDEX 01 00:51:42
  TRACK 06 AUDIO
    TITLE "4:cjc032_0728"
    INDEX 01 01:02:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
