REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0919"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "4:cjc032_0920"
    INDEX 01 00:17:02
  TRACK 04 AUDIO
    TITLE "4:cjc032_0921"
    INDEX 01 00:28:13
  TRACK 05 AUDIO
    TITLE "4:cjc032_0922"
    INDEX 01 00:40:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
