REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0165"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "2:cjc032_0166"
    INDEX 01 00:08:62
  TRACK 04 AUDIO
    TITLE "2:cjc032_0167"
    INDEX 01 00:16:73
  TRACK 05 AUDIO
    TITLE "2:cjc032_0168"
    INDEX 01 00:24:61
  TRACK 06 AUDIO
    TITLE "2:cjc032_0169"
    INDEX 01 00:28:64
  TRACK 07 AUDIO
    TITLE "2:cjc032_0170"
    INDEX 01 00:30:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
