REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0284"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "2:cjc032_0285"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "2:cjc032_0286"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "2:cjc032_0287"
    INDEX 01 00:26:24
  TRACK 06 AUDIO
    TITLE "2:cjc032_0288"
    INDEX 01 00:30:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
