REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0539"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc032_0540"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "3:cjc032_0541"
    INDEX 01 00:15:03
  TRACK 05 AUDIO
    TITLE "3:cjc032_0542"
    INDEX 01 00:22:72
  TRACK 06 AUDIO
    TITLE "3:cjc032_0543"
    INDEX 01 00:29:15
  TRACK 07 AUDIO
    TITLE "3:cjc032_0544"
    INDEX 01 00:34:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
