REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0352"
    INDEX 01 00:07:54
  TRACK 03 AUDIO
    TITLE "2:cjc032_0353"
    INDEX 01 00:19:11
  TRACK 04 AUDIO
    TITLE "2:cjc032_0354"
    INDEX 01 00:27:73
  TRACK 05 AUDIO
    TITLE "2:cjc032_0355"
    INDEX 01 00:36:50
  TRACK 06 AUDIO
    TITLE "2:cjc032_0356"
    INDEX 01 00:44:44
  TRACK 07 AUDIO
    TITLE "2:cjc032_0357"
    INDEX 01 00:54:29
  TRACK 08 AUDIO
    TITLE "2:cjc032_0358"
    INDEX 01 01:03:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
