REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1051"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "4:cjc032_1052"
    INDEX 01 00:15:50
  TRACK 04 AUDIO
    TITLE "4:cjc032_1053"
    INDEX 01 00:23:48
  TRACK 05 AUDIO
    TITLE "4:cjc032_1054"
    INDEX 01 00:35:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
