REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0822"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0823"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "4:cjc032_0824"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "4:cjc032_0825"
    INDEX 01 00:22:38
  TRACK 05 AUDIO
    TITLE "4:cjc032_0826"
    INDEX 01 00:32:68
  TRACK 06 AUDIO
    TITLE "4:cjc032_0827"
    INDEX 01 00:38:51
  TRACK 07 AUDIO
    TITLE "4:cjc032_0828"
    INDEX 01 00:40:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
