REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0575"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "3:cjc032_0576"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "3:cjc032_0577"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "3:cjc032_0578"
    INDEX 01 00:18:60
  TRACK 06 AUDIO
    TITLE "3:cjc032_0579"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "3:cjc032_0580"
    INDEX 01 00:29:72
  TRACK 08 AUDIO
    TITLE "3:cjc032_0581"
    INDEX 01 00:34:55
  TRACK 09 AUDIO
    TITLE "3:cjc032_0582"
    INDEX 01 00:40:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
