REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0897"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "4:cjc032_0898"
    INDEX 01 00:24:59
  TRACK 04 AUDIO
    TITLE "4:cjc032_0899"
    INDEX 01 00:28:57
  TRACK 05 AUDIO
    TITLE "4:cjc032_0900"
    INDEX 01 00:44:63
  TRACK 06 AUDIO
    TITLE "4:cjc032_0901"
    INDEX 01 00:53:23
  TRACK 07 AUDIO
    TITLE "4:cjc032_0902"
    INDEX 01 01:04:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
