REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0911"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0912"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "4:cjc032_0913"
    INDEX 01 00:15:64
  TRACK 04 AUDIO
    TITLE "4:cjc032_0914"
    INDEX 01 00:27:63
  TRACK 05 AUDIO
    TITLE "4:cjc032_0915"
    INDEX 01 00:41:38
  TRACK 06 AUDIO
    TITLE "4:cjc032_0916"
    INDEX 01 00:51:67
  TRACK 07 AUDIO
    TITLE "4:cjc032_0917"
    INDEX 01 01:00:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:12:23
