REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0266"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "2:cjc032_0267"
    INDEX 01 00:10:39
  TRACK 04 AUDIO
    TITLE "2:cjc032_0268"
    INDEX 01 00:16:00
  TRACK 05 AUDIO
    TITLE "2:cjc032_0269"
    INDEX 01 00:28:47
  TRACK 06 AUDIO
    TITLE "2:cjc032_0270"
    INDEX 01 00:34:28
  TRACK 07 AUDIO
    TITLE "2:cjc032_0271"
    INDEX 01 00:44:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
