REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0336"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc032_0337"
    INDEX 01 00:14:51
  TRACK 04 AUDIO
    TITLE "2:cjc032_0338"
    INDEX 01 00:29:17
  TRACK 05 AUDIO
    TITLE "2:cjc032_0339"
    INDEX 01 00:37:18
  TRACK 06 AUDIO
    TITLE "2:cjc032_0340"
    INDEX 01 00:39:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
