REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0273"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "2:cjc032_0274"
    INDEX 01 00:12:20
  TRACK 04 AUDIO
    TITLE "2:cjc032_0275"
    INDEX 01 00:21:37
  TRACK 05 AUDIO
    TITLE "2:cjc032_0276"
    INDEX 01 00:31:20
  TRACK 06 AUDIO
    TITLE "2:cjc032_0277"
    INDEX 01 00:42:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
