REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0999"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1000"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "4:cjc032_1001"
    INDEX 01 00:14:72
  TRACK 04 AUDIO
    TITLE "4:cjc032_1002"
    INDEX 01 00:30:05
  TRACK 05 AUDIO
    TITLE "4:cjc032_1003"
    INDEX 01 00:42:70
  TRACK 06 AUDIO
    TITLE "4:cjc032_1004"
    INDEX 01 00:52:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
