REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0557"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc032_0558"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "3:cjc032_0559"
    INDEX 01 00:14:68
  TRACK 05 AUDIO
    TITLE "3:cjc032_0560"
    INDEX 01 00:18:27
  TRACK 06 AUDIO
    TITLE "3:cjc032_0561"
    INDEX 01 00:23:32
  TRACK 07 AUDIO
    TITLE "3:cjc032_0562"
    INDEX 01 00:29:70
  TRACK 08 AUDIO
    TITLE "3:cjc032_0563"
    INDEX 01 00:35:23
  TRACK 09 AUDIO
    TITLE "3:cjc032_0564"
    INDEX 01 00:40:56
  TRACK 10 AUDIO
    TITLE "3:cjc032_0565"
    INDEX 01 00:46:02
  TRACK 11 AUDIO
    TITLE "3:cjc032_0566"
    INDEX 01 00:51:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
