REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0711"
    INDEX 01 00:04:64
  TRACK 03 AUDIO
    TITLE "4:cjc032_0712"
    INDEX 01 00:16:61
  TRACK 04 AUDIO
    TITLE "4:cjc032_0713"
    INDEX 01 00:31:47
  TRACK 05 AUDIO
    TITLE "4:cjc032_0714"
    INDEX 01 00:42:55
  TRACK 06 AUDIO
    TITLE "4:cjc032_0715"
    INDEX 01 00:52:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
