REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0871"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "4:cjc032_0872"
    INDEX 01 00:12:01
  TRACK 04 AUDIO
    TITLE "4:cjc032_0873"
    INDEX 01 00:21:31
  TRACK 05 AUDIO
    TITLE "4:cjc032_0874"
    INDEX 01 00:34:30
  TRACK 06 AUDIO
    TITLE "4:cjc032_0875"
    INDEX 01 00:40:42
  TRACK 07 AUDIO
    TITLE "4:cjc032_0876"
    INDEX 01 00:47:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
