REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0254"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "2:cjc032_0255"
    INDEX 01 00:11:74
  TRACK 04 AUDIO
    TITLE "2:cjc032_0256"
    INDEX 01 00:19:11
  TRACK 05 AUDIO
    TITLE "2:cjc032_0257"
    INDEX 01 00:27:36
  TRACK 06 AUDIO
    TITLE "2:cjc032_0258"
    INDEX 01 00:34:20
  TRACK 07 AUDIO
    TITLE "2:cjc032_0259"
    INDEX 01 00:39:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
