REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0603"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc032_0604"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "3:cjc032_0605"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "3:cjc032_0606"
    INDEX 01 00:17:37
  TRACK 06 AUDIO
    TITLE "3:cjc032_0607"
    INDEX 01 00:22:58
  TRACK 07 AUDIO
    TITLE "3:cjc032_0608"
    INDEX 01 00:28:41
  TRACK 08 AUDIO
    TITLE "3:cjc032_0609"
    INDEX 01 00:33:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
