REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0359"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0360"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "2:cjc032_0361"
    INDEX 01 00:11:42
  TRACK 04 AUDIO
    TITLE "2:cjc032_0362"
    INDEX 01 00:19:42
  TRACK 05 AUDIO
    TITLE "2:cjc032_0363"
    INDEX 01 00:28:53
  TRACK 06 AUDIO
    TITLE "2:cjc032_0364"
    INDEX 01 00:34:16
  TRACK 07 AUDIO
    TITLE "2:cjc032_0365"
    INDEX 01 00:42:25
  TRACK 08 AUDIO
    TITLE "2:cjc032_0366"
    INDEX 01 00:46:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
