REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1062"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1063"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "4:cjc032_1064"
    INDEX 01 00:22:25
  TRACK 04 AUDIO
    TITLE "4:cjc032_1065"
    INDEX 01 00:41:06
  TRACK 05 AUDIO
    TITLE "4:cjc032_1066"
    INDEX 01 00:57:33
  TRACK 06 AUDIO
    TITLE "4:cjc032_1067"
    INDEX 01 01:10:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
