REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0648"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc032_0649"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "3:cjc032_0650"
    INDEX 01 00:15:56
  TRACK 05 AUDIO
    TITLE "3:cjc032_0651"
    INDEX 01 00:24:33
  TRACK 06 AUDIO
    TITLE "3:cjc032_0652"
    INDEX 01 00:31:12
  TRACK 07 AUDIO
    TITLE "3:cjc032_0653"
    INDEX 01 00:38:45
  TRACK 08 AUDIO
    TITLE "3:cjc032_0654"
    INDEX 01 00:47:17
  TRACK 09 AUDIO
    TITLE "3:cjc032_0655"
    INDEX 01 00:49:67
  TRACK 10 AUDIO
    TITLE "3:cjc032_0656"
    INDEX 01 00:52:57
  TRACK 11 AUDIO
    TITLE "3:cjc032_0657"
    INDEX 01 00:56:49
  TRACK 12 AUDIO
    TITLE "3:cjc032_0658"
    INDEX 01 01:00:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
