REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0387"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "2:cjc032_0388"
    INDEX 01 00:12:03
  TRACK 04 AUDIO
    TITLE "2:cjc032_0389"
    INDEX 01 00:23:51
  TRACK 05 AUDIO
    TITLE "2:cjc032_0390"
    INDEX 01 00:32:70
  TRACK 06 AUDIO
    TITLE "2:cjc032_0391"
    INDEX 01 00:39:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
