REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0450"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc032_0451"
    INDEX 01 00:08:09
  TRACK 04 AUDIO
    TITLE "3:cjc032_0452"
    INDEX 01 00:12:24
  TRACK 05 AUDIO
    TITLE "3:cjc032_0453"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "3:cjc032_0454"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "3:cjc032_0455"
    INDEX 01 00:21:23
  TRACK 08 AUDIO
    TITLE "3:cjc032_0456"
    INDEX 01 00:25:52
  TRACK 09 AUDIO
    TITLE "3:cjc032_0457"
    INDEX 01 00:28:43
  TRACK 10 AUDIO
    TITLE "3:cjc032_0458"
    INDEX 01 00:37:22
  TRACK 11 AUDIO
    TITLE "3:cjc032_0459"
    INDEX 01 00:39:72
  TRACK 12 AUDIO
    TITLE "3:cjc032_0460"
    INDEX 01 00:45:67
  TRACK 13 AUDIO
    TITLE "3:cjc032_0461"
    INDEX 01 00:48:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
