REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0716"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0717"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "4:cjc032_0718"
    INDEX 01 00:15:42
  TRACK 04 AUDIO
    TITLE "4:cjc032_0719"
    INDEX 01 00:29:48
  TRACK 05 AUDIO
    TITLE "4:cjc032_0720"
    INDEX 01 00:35:02
  TRACK 06 AUDIO
    TITLE "4:cjc032_0721"
    INDEX 01 00:49:53
  TRACK 07 AUDIO
    TITLE "4:cjc032_0722"
    INDEX 01 01:01:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
