REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0987"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0988"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "4:cjc032_0989"
    INDEX 01 00:11:11
  TRACK 04 AUDIO
    TITLE "4:cjc032_0990"
    INDEX 01 00:22:64
  TRACK 05 AUDIO
    TITLE "4:cjc032_0991"
    INDEX 01 00:39:47
  TRACK 06 AUDIO
    TITLE "4:cjc032_0992"
    INDEX 01 00:55:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
