REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0411"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "2:cjc032_0412"
    INDEX 01 00:12:16
  TRACK 04 AUDIO
    TITLE "2:cjc032_0413"
    INDEX 01 00:15:58
  TRACK 05 AUDIO
    TITLE "2:cjc032_0414"
    INDEX 01 00:21:08
  TRACK 06 AUDIO
    TITLE "2:cjc032_0415"
    INDEX 01 00:28:37
  TRACK 07 AUDIO
    TITLE "2:cjc032_0416"
    INDEX 01 00:35:72
  TRACK 08 AUDIO
    TITLE "2:cjc032_0417"
    INDEX 01 00:42:08
  TRACK 09 AUDIO
    TITLE "2:cjc032_0418"
    INDEX 01 00:43:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
