REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0931"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "4:cjc032_0932"
    INDEX 01 00:15:05
  TRACK 04 AUDIO
    TITLE "4:cjc032_0933"
    INDEX 01 00:27:30
  TRACK 05 AUDIO
    TITLE "4:cjc032_0934"
    INDEX 01 00:41:59
  TRACK 06 AUDIO
    TITLE "4:cjc032_0935"
    INDEX 01 00:55:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
