REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0903"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0904"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "4:cjc032_0905"
    INDEX 01 00:11:17
  TRACK 04 AUDIO
    TITLE "4:cjc032_0906"
    INDEX 01 00:21:55
  TRACK 05 AUDIO
    TITLE "4:cjc032_0907"
    INDEX 01 00:26:52
  TRACK 06 AUDIO
    TITLE "4:cjc032_0908"
    INDEX 01 00:34:24
  TRACK 07 AUDIO
    TITLE "4:cjc032_0909"
    INDEX 01 00:43:70
  TRACK 08 AUDIO
    TITLE "4:cjc032_0910"
    INDEX 01 00:53:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
