REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0066"
    INDEX 01 00:07:13
  TRACK 03 AUDIO
    TITLE "2:cjc032_0067"
    INDEX 01 00:18:17
  TRACK 04 AUDIO
    TITLE "2:cjc032_0068"
    INDEX 01 00:31:00
  TRACK 05 AUDIO
    TITLE "2:cjc032_0069"
    INDEX 01 00:39:07
  TRACK 06 AUDIO
    TITLE "2:cjc032_0070"
    INDEX 01 00:46:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
