REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0546"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc032_0547"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "3:cjc032_0548"
    INDEX 01 00:16:69
  TRACK 05 AUDIO
    TITLE "3:cjc032_0549"
    INDEX 01 00:21:33
  TRACK 06 AUDIO
    TITLE "3:cjc032_0550"
    INDEX 01 00:27:20
  TRACK 07 AUDIO
    TITLE "3:cjc032_0551"
    INDEX 01 00:29:62
  TRACK 08 AUDIO
    TITLE "3:cjc032_0552"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "3:cjc032_0553"
    INDEX 01 00:38:39
  TRACK 10 AUDIO
    TITLE "3:cjc032_0554"
    INDEX 01 00:42:74
  TRACK 11 AUDIO
    TITLE "3:cjc032_0555"
    INDEX 01 00:46:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
