REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0844"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "4:cjc032_0845"
    INDEX 01 00:26:54
  TRACK 04 AUDIO
    TITLE "4:cjc032_0846"
    INDEX 01 00:43:62
  TRACK 05 AUDIO
    TITLE "4:cjc032_0847"
    INDEX 01 00:53:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
