REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0382"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "2:cjc032_0383"
    INDEX 01 00:10:65
  TRACK 04 AUDIO
    TITLE "2:cjc032_0384"
    INDEX 01 00:17:70
  TRACK 05 AUDIO
    TITLE "2:cjc032_0385"
    INDEX 01 00:26:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
