REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0734"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0735"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "4:cjc032_0736"
    INDEX 01 00:19:24
  TRACK 04 AUDIO
    TITLE "4:cjc032_0737"
    INDEX 01 00:37:38
  TRACK 05 AUDIO
    TITLE "4:cjc032_0738"
    INDEX 01 00:52:14
  TRACK 06 AUDIO
    TITLE "4:cjc032_0739"
    INDEX 01 01:05:13
  TRACK 07 AUDIO
    TITLE "4:cjc032_0740"
    INDEX 01 01:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
