REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0505"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "3:cjc032_0506"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "3:cjc032_0507"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "3:cjc032_0508"
    INDEX 01 00:18:64
  TRACK 06 AUDIO
    TITLE "3:cjc032_0509"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "3:cjc032_0510"
    INDEX 01 00:28:70
  TRACK 08 AUDIO
    TITLE "3:cjc032_0511"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "3:cjc032_0512"
    INDEX 01 00:35:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
