REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1018"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "4:cjc032_1019"
    INDEX 01 00:13:51
  TRACK 04 AUDIO
    TITLE "4:cjc032_1020"
    INDEX 01 00:25:15
  TRACK 05 AUDIO
    TITLE "4:cjc032_1021"
    INDEX 01 00:38:16
  TRACK 06 AUDIO
    TITLE "4:cjc032_1022"
    INDEX 01 00:46:60
  TRACK 07 AUDIO
    TITLE "4:cjc032_1023"
    INDEX 01 00:57:64
  TRACK 08 AUDIO
    TITLE "4:cjc032_1024"
    INDEX 01 01:04:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
