REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0213"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "2:cjc032_0214"
    INDEX 01 00:11:11
  TRACK 04 AUDIO
    TITLE "2:cjc032_0215"
    INDEX 01 00:18:01
  TRACK 05 AUDIO
    TITLE "2:cjc032_0216"
    INDEX 01 00:28:08
  TRACK 06 AUDIO
    TITLE "2:cjc032_0217"
    INDEX 01 00:33:24
  TRACK 07 AUDIO
    TITLE "2:cjc032_0218"
    INDEX 01 00:39:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
