REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0205"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0206"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "2:cjc032_0207"
    INDEX 01 00:11:50
  TRACK 04 AUDIO
    TITLE "2:cjc032_0208"
    INDEX 01 00:22:32
  TRACK 05 AUDIO
    TITLE "2:cjc032_0209"
    INDEX 01 00:30:01
  TRACK 06 AUDIO
    TITLE "2:cjc032_0210"
    INDEX 01 00:39:07
  TRACK 07 AUDIO
    TITLE "2:cjc032_0211"
    INDEX 01 00:42:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
