REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0154"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "2:cjc032_0155"
    INDEX 01 00:10:47
  TRACK 04 AUDIO
    TITLE "2:cjc032_0156"
    INDEX 01 00:16:02
  TRACK 05 AUDIO
    TITLE "2:cjc032_0157"
    INDEX 01 00:23:20
  TRACK 06 AUDIO
    TITLE "2:cjc032_0158"
    INDEX 01 00:30:10
  TRACK 07 AUDIO
    TITLE "2:cjc032_0159"
    INDEX 01 00:36:31
  TRACK 08 AUDIO
    TITLE "2:cjc032_0160"
    INDEX 01 00:40:64
  TRACK 09 AUDIO
    TITLE "2:cjc032_0161"
    INDEX 01 00:44:20
  TRACK 10 AUDIO
    TITLE "2:cjc032_0162"
    INDEX 01 00:48:30
  TRACK 11 AUDIO
    TITLE "2:cjc032_0163"
    INDEX 01 00:56:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
