REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0322"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0323"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "2:cjc032_0324"
    INDEX 01 00:20:28
  TRACK 04 AUDIO
    TITLE "2:cjc032_0325"
    INDEX 01 00:24:74
  TRACK 05 AUDIO
    TITLE "2:cjc032_0326"
    INDEX 01 00:31:22
  TRACK 06 AUDIO
    TITLE "2:cjc032_0327"
    INDEX 01 00:36:60
  TRACK 07 AUDIO
    TITLE "2:cjc032_0328"
    INDEX 01 00:42:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
