REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0962"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0963"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "4:cjc032_0964"
    INDEX 01 00:11:74
  TRACK 04 AUDIO
    TITLE "4:cjc032_0965"
    INDEX 01 00:19:07
  TRACK 05 AUDIO
    TITLE "4:cjc032_0966"
    INDEX 01 00:23:46
  TRACK 06 AUDIO
    TITLE "4:cjc032_0967"
    INDEX 01 00:32:48
  TRACK 07 AUDIO
    TITLE "4:cjc032_0968"
    INDEX 01 00:42:39
  TRACK 08 AUDIO
    TITLE "4:cjc032_0969"
    INDEX 01 00:48:08
  TRACK 09 AUDIO
    TITLE "4:cjc032_0970"
    INDEX 01 00:54:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
