REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0172"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "2:cjc032_0173"
    INDEX 01 00:11:40
  TRACK 04 AUDIO
    TITLE "2:cjc032_0174"
    INDEX 01 00:18:33
  TRACK 05 AUDIO
    TITLE "2:cjc032_0175"
    INDEX 01 00:24:63
  TRACK 06 AUDIO
    TITLE "2:cjc032_0176"
    INDEX 01 00:32:13
  TRACK 07 AUDIO
    TITLE "2:cjc032_0177"
    INDEX 01 00:36:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
