REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0863"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0864"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "4:cjc032_0865"
    INDEX 01 00:14:56
  TRACK 04 AUDIO
    TITLE "4:cjc032_0866"
    INDEX 01 00:30:12
  TRACK 05 AUDIO
    TITLE "4:cjc032_0867"
    INDEX 01 00:40:44
  TRACK 06 AUDIO
    TITLE "4:cjc032_0868"
    INDEX 01 00:53:08
  TRACK 07 AUDIO
    TITLE "4:cjc032_0869"
    INDEX 01 00:58:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
