REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0137"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "2:cjc032_0138"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "2:cjc032_0139"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "2:cjc032_0140"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "2:cjc032_0141"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "2:cjc032_0142"
    INDEX 01 00:25:39
  TRACK 08 AUDIO
    TITLE "2:cjc032_0143"
    INDEX 01 00:33:62
  TRACK 09 AUDIO
    TITLE "2:cjc032_0144"
    INDEX 01 00:37:57
  TRACK 10 AUDIO
    TITLE "2:cjc032_0145"
    INDEX 01 00:41:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
