REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0495"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "3:cjc032_0496"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "3:cjc032_0497"
    INDEX 01 00:14:33
  TRACK 05 AUDIO
    TITLE "3:cjc032_0498"
    INDEX 01 00:18:58
  TRACK 06 AUDIO
    TITLE "3:cjc032_0499"
    INDEX 01 00:23:30
  TRACK 07 AUDIO
    TITLE "3:cjc032_0500"
    INDEX 01 00:28:72
  TRACK 08 AUDIO
    TITLE "3:cjc032_0501"
    INDEX 01 00:34:57
  TRACK 09 AUDIO
    TITLE "3:cjc032_0502"
    INDEX 01 00:40:26
  TRACK 10 AUDIO
    TITLE "3:cjc032_0503"
    INDEX 01 00:46:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
