REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0002"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "2:cjc032_0003"
    INDEX 01 00:16:08
  TRACK 04 AUDIO
    TITLE "2:cjc032_0004"
    INDEX 01 00:24:55
  TRACK 05 AUDIO
    TITLE "2:cjc032_0005"
    INDEX 01 00:32:35
  TRACK 06 AUDIO
    TITLE "2:cjc032_0006"
    INDEX 01 00:43:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
