REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0627"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "3:cjc032_0628"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "3:cjc032_0629"
    INDEX 01 00:13:53
  TRACK 05 AUDIO
    TITLE "3:cjc032_0630"
    INDEX 01 00:18:58
  TRACK 06 AUDIO
    TITLE "3:cjc032_0631"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "3:cjc032_0632"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
