REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1009"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1010"
    INDEX 01 00:07:02
  TRACK 03 AUDIO
    TITLE "4:cjc032_1011"
    INDEX 01 00:22:13
  TRACK 04 AUDIO
    TITLE "4:cjc032_1012"
    INDEX 01 00:36:07
  TRACK 05 AUDIO
    TITLE "4:cjc032_1013"
    INDEX 01 00:46:58
  TRACK 06 AUDIO
    TITLE "4:cjc032_1014"
    INDEX 01 00:57:56
  TRACK 07 AUDIO
    TITLE "4:cjc032_1015"
    INDEX 01 01:11:05
  TRACK 08 AUDIO
    TITLE "4:cjc032_1016"
    INDEX 01 01:24:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:30:71
