REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0375"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "2:cjc032_0376"
    INDEX 01 00:11:50
  TRACK 04 AUDIO
    TITLE "2:cjc032_0377"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "2:cjc032_0378"
    INDEX 01 00:20:28
  TRACK 06 AUDIO
    TITLE "2:cjc032_0379"
    INDEX 01 00:28:72
  TRACK 07 AUDIO
    TITLE "2:cjc032_0380"
    INDEX 01 00:38:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
