REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0702"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0703"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "4:cjc032_0704"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "4:cjc032_0705"
    INDEX 01 00:22:44
  TRACK 05 AUDIO
    TITLE "4:cjc032_0706"
    INDEX 01 00:36:09
  TRACK 06 AUDIO
    TITLE "4:cjc032_0707"
    INDEX 01 00:47:30
  TRACK 07 AUDIO
    TITLE "4:cjc032_0708"
    INDEX 01 00:55:12
  TRACK 08 AUDIO
    TITLE "4:cjc032_0709"
    INDEX 01 01:02:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
