REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0246"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "2:cjc032_0247"
    INDEX 01 00:09:71
  TRACK 04 AUDIO
    TITLE "2:cjc032_0248"
    INDEX 01 00:17:72
  TRACK 05 AUDIO
    TITLE "2:cjc032_0249"
    INDEX 01 00:21:23
  TRACK 06 AUDIO
    TITLE "2:cjc032_0250"
    INDEX 01 00:26:34
  TRACK 07 AUDIO
    TITLE "2:cjc032_0251"
    INDEX 01 00:32:41
  TRACK 08 AUDIO
    TITLE "2:cjc032_0252"
    INDEX 01 00:39:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
