REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0955"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0956"
    INDEX 01 00:05:05
  TRACK 03 AUDIO
    TITLE "4:cjc032_0957"
    INDEX 01 00:16:40
  TRACK 04 AUDIO
    TITLE "4:cjc032_0958"
    INDEX 01 00:22:54
  TRACK 05 AUDIO
    TITLE "4:cjc032_0959"
    INDEX 01 00:32:07
  TRACK 06 AUDIO
    TITLE "4:cjc032_0960"
    INDEX 01 00:36:33
  TRACK 07 AUDIO
    TITLE "4:cjc032_0961"
    INDEX 01 00:49:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
