REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0084"
    INDEX 01 00:06:20
  TRACK 03 AUDIO
    TITLE "2:cjc032_0085"
    INDEX 01 00:20:12
  TRACK 04 AUDIO
    TITLE "2:cjc032_0086"
    INDEX 01 00:34:45
  TRACK 05 AUDIO
    TITLE "2:cjc032_0087"
    INDEX 01 00:45:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
