REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0784"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "4:cjc032_0785"
    INDEX 01 00:20:37
  TRACK 04 AUDIO
    TITLE "4:cjc032_0786"
    INDEX 01 00:42:25
  TRACK 05 AUDIO
    TITLE "4:cjc032_0787"
    INDEX 01 00:58:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
