REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0305"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "2:cjc032_0306"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "2:cjc032_0307"
    INDEX 01 00:14:23
  TRACK 05 AUDIO
    TITLE "2:cjc032_0308"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "2:cjc032_0309"
    INDEX 01 00:23:30
  TRACK 07 AUDIO
    TITLE "2:cjc032_0310"
    INDEX 01 00:30:36
  TRACK 08 AUDIO
    TITLE "2:cjc032_0311"
    INDEX 01 00:34:57
  TRACK 09 AUDIO
    TITLE "2:cjc032_0312"
    INDEX 01 00:39:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
