REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0666"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "4:cjc032_0667"
    INDEX 01 00:21:31
  TRACK 04 AUDIO
    TITLE "4:cjc032_0668"
    INDEX 01 00:30:38
  TRACK 05 AUDIO
    TITLE "4:cjc032_0669"
    INDEX 01 00:47:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
