REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0789"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "4:cjc032_0790"
    INDEX 01 00:21:21
  TRACK 04 AUDIO
    TITLE "4:cjc032_0791"
    INDEX 01 00:38:39
  TRACK 05 AUDIO
    TITLE "4:cjc032_0792"
    INDEX 01 00:59:65
  TRACK 06 AUDIO
    TITLE "4:cjc032_0793"
    INDEX 01 01:12:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:25:17
