REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1040"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "4:cjc032_1041"
    INDEX 01 00:12:42
  TRACK 04 AUDIO
    TITLE "4:cjc032_1042"
    INDEX 01 00:21:55
  TRACK 05 AUDIO
    TITLE "4:cjc032_1043"
    INDEX 01 00:33:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
