REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0095"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0096"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "2:cjc032_0097"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "2:cjc032_0098"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "2:cjc032_0099"
    INDEX 01 00:21:25
  TRACK 06 AUDIO
    TITLE "2:cjc032_0100"
    INDEX 01 00:27:69
  TRACK 07 AUDIO
    TITLE "2:cjc032_0101"
    INDEX 01 00:32:15
  TRACK 08 AUDIO
    TITLE "2:cjc032_0102"
    INDEX 01 00:40:40
  TRACK 09 AUDIO
    TITLE "2:cjc032_0103"
    INDEX 01 00:47:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
