REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0811"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0812"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "4:cjc032_0813"
    INDEX 01 00:12:71
  TRACK 04 AUDIO
    TITLE "4:cjc032_0814"
    INDEX 01 00:22:32
  TRACK 05 AUDIO
    TITLE "4:cjc032_0815"
    INDEX 01 00:33:07
  TRACK 06 AUDIO
    TITLE "4:cjc032_0816"
    INDEX 01 00:43:66
  TRACK 07 AUDIO
    TITLE "4:cjc032_0817"
    INDEX 01 00:53:00
  TRACK 08 AUDIO
    TITLE "4:cjc032_0818"
    INDEX 01 00:59:24
  TRACK 09 AUDIO
    TITLE "4:cjc032_0819"
    INDEX 01 01:04:09
  TRACK 10 AUDIO
    TITLE "4:cjc032_0820"
    INDEX 01 01:10:08
  TRACK 11 AUDIO
    TITLE "4:cjc032_0821"
    INDEX 01 01:22:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:25:02
