REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0199"
    INDEX 01 00:06:67
  TRACK 03 AUDIO
    TITLE "2:cjc032_0200"
    INDEX 01 00:18:39
  TRACK 04 AUDIO
    TITLE "2:cjc032_0201"
    INDEX 01 00:29:46
  TRACK 05 AUDIO
    TITLE "2:cjc032_0202"
    INDEX 01 00:36:48
  TRACK 06 AUDIO
    TITLE "2:cjc032_0203"
    INDEX 01 00:49:35
  TRACK 07 AUDIO
    TITLE "2:cjc032_0204"
    INDEX 01 00:56:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
