REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0463"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc032_0464"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "3:cjc032_0465"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "3:cjc032_0466"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "3:cjc032_0467"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "3:cjc032_0468"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "3:cjc032_0469"
    INDEX 01 00:21:70
  TRACK 09 AUDIO
    TITLE "3:cjc032_0470"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "3:cjc032_0471"
    INDEX 01 00:28:55
  TRACK 11 AUDIO
    TITLE "3:cjc032_0472"
    INDEX 01 00:30:10
  TRACK 12 AUDIO
    TITLE "3:cjc032_0473"
    INDEX 01 00:33:64
  TRACK 13 AUDIO
    TITLE "3:cjc032_0474"
    INDEX 01 00:38:26
  TRACK 14 AUDIO
    TITLE "3:cjc032_0475"
    INDEX 01 00:41:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
