REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1044"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1045"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "4:cjc032_1046"
    INDEX 01 00:13:59
  TRACK 04 AUDIO
    TITLE "4:cjc032_1047"
    INDEX 01 00:29:33
  TRACK 05 AUDIO
    TITLE "4:cjc032_1048"
    INDEX 01 00:42:14
  TRACK 06 AUDIO
    TITLE "4:cjc032_1049"
    INDEX 01 00:50:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
