REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0077"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "2:cjc032_0078"
    INDEX 01 00:16:42
  TRACK 04 AUDIO
    TITLE "2:cjc032_0079"
    INDEX 01 00:30:40
  TRACK 05 AUDIO
    TITLE "2:cjc032_0080"
    INDEX 01 00:40:50
  TRACK 06 AUDIO
    TITLE "2:cjc032_0081"
    INDEX 01 00:48:61
  TRACK 07 AUDIO
    TITLE "2:cjc032_0082"
    INDEX 01 00:53:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
