REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0089"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "2:cjc032_0090"
    INDEX 01 00:11:68
  TRACK 04 AUDIO
    TITLE "2:cjc032_0091"
    INDEX 01 00:20:71
  TRACK 05 AUDIO
    TITLE "2:cjc032_0092"
    INDEX 01 00:25:74
  TRACK 06 AUDIO
    TITLE "2:cjc032_0093"
    INDEX 01 00:31:65
  TRACK 07 AUDIO
    TITLE "2:cjc032_0094"
    INDEX 01 00:41:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
