REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0830"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "4:cjc032_0831"
    INDEX 01 00:12:58
  TRACK 04 AUDIO
    TITLE "4:cjc032_0832"
    INDEX 01 00:22:13
  TRACK 05 AUDIO
    TITLE "4:cjc032_0833"
    INDEX 01 00:30:38
  TRACK 06 AUDIO
    TITLE "4:cjc032_0834"
    INDEX 01 00:41:28
  TRACK 07 AUDIO
    TITLE "4:cjc032_0835"
    INDEX 01 00:46:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
