REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0476"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0477"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc032_0478"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "3:cjc032_0479"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "3:cjc032_0480"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "3:cjc032_0481"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "3:cjc032_0482"
    INDEX 01 00:21:64
  TRACK 08 AUDIO
    TITLE "3:cjc032_0483"
    INDEX 01 00:25:43
  TRACK 09 AUDIO
    TITLE "3:cjc032_0484"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "3:cjc032_0485"
    INDEX 01 00:42:06
  TRACK 11 AUDIO
    TITLE "3:cjc032_0486"
    INDEX 01 00:48:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
