REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0298"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "2:cjc032_0299"
    INDEX 01 00:13:65
  TRACK 04 AUDIO
    TITLE "2:cjc032_0300"
    INDEX 01 00:18:13
  TRACK 05 AUDIO
    TITLE "2:cjc032_0301"
    INDEX 01 00:24:47
  TRACK 06 AUDIO
    TITLE "2:cjc032_0302"
    INDEX 01 00:28:06
  TRACK 07 AUDIO
    TITLE "2:cjc032_0303"
    INDEX 01 00:35:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
