REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0941"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0942"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "4:cjc032_0943"
    INDEX 01 00:12:44
  TRACK 04 AUDIO
    TITLE "4:cjc032_0944"
    INDEX 01 00:20:65
  TRACK 05 AUDIO
    TITLE "4:cjc032_0945"
    INDEX 01 00:32:58
  TRACK 06 AUDIO
    TITLE "4:cjc032_0946"
    INDEX 01 00:39:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
