REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0314"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "2:cjc032_0315"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "2:cjc032_0316"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "2:cjc032_0317"
    INDEX 01 00:19:60
  TRACK 06 AUDIO
    TITLE "2:cjc032_0318"
    INDEX 01 00:23:50
  TRACK 07 AUDIO
    TITLE "2:cjc032_0319"
    INDEX 01 00:28:13
  TRACK 08 AUDIO
    TITLE "2:cjc032_0320"
    INDEX 01 00:32:15
  TRACK 09 AUDIO
    TITLE "2:cjc032_0321"
    INDEX 01 00:37:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
