REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0994"
    INDEX 01 00:04:38
  TRACK 03 AUDIO
    TITLE "4:cjc032_0995"
    INDEX 01 00:20:12
  TRACK 04 AUDIO
    TITLE "4:cjc032_0996"
    INDEX 01 00:42:33
  TRACK 05 AUDIO
    TITLE "4:cjc032_0997"
    INDEX 01 00:57:01
  TRACK 06 AUDIO
    TITLE "4:cjc032_0998"
    INDEX 01 01:01:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
