REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0330"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "2:cjc032_0331"
    INDEX 01 00:10:19
  TRACK 04 AUDIO
    TITLE "2:cjc032_0332"
    INDEX 01 00:17:70
  TRACK 05 AUDIO
    TITLE "2:cjc032_0333"
    INDEX 01 00:30:16
  TRACK 06 AUDIO
    TITLE "2:cjc032_0334"
    INDEX 01 00:41:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
