REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0805"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "4:cjc032_0806"
    INDEX 01 00:12:28
  TRACK 04 AUDIO
    TITLE "4:cjc032_0807"
    INDEX 01 00:19:16
  TRACK 05 AUDIO
    TITLE "4:cjc032_0808"
    INDEX 01 00:31:35
  TRACK 06 AUDIO
    TITLE "4:cjc032_0809"
    INDEX 01 00:49:59
  TRACK 07 AUDIO
    TITLE "4:cjc032_0810"
    INDEX 01 00:57:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
