REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0583"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0584"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc032_0585"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "3:cjc032_0586"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "3:cjc032_0587"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "3:cjc032_0588"
    INDEX 01 00:22:13
  TRACK 07 AUDIO
    TITLE "3:cjc032_0589"
    INDEX 01 00:28:23
  TRACK 08 AUDIO
    TITLE "3:cjc032_0590"
    INDEX 01 00:33:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
