REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0923"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0924"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "4:cjc032_0925"
    INDEX 01 00:12:42
  TRACK 04 AUDIO
    TITLE "4:cjc032_0926"
    INDEX 01 00:21:47
  TRACK 05 AUDIO
    TITLE "4:cjc032_0927"
    INDEX 01 00:40:73
  TRACK 06 AUDIO
    TITLE "4:cjc032_0928"
    INDEX 01 00:47:70
  TRACK 07 AUDIO
    TITLE "4:cjc032_0929"
    INDEX 01 01:01:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
