REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1055"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1056"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "4:cjc032_1057"
    INDEX 01 00:12:61
  TRACK 04 AUDIO
    TITLE "4:cjc032_1058"
    INDEX 01 00:22:44
  TRACK 05 AUDIO
    TITLE "4:cjc032_1059"
    INDEX 01 00:33:50
  TRACK 06 AUDIO
    TITLE "4:cjc032_1060"
    INDEX 01 00:42:61
  TRACK 07 AUDIO
    TITLE "4:cjc032_1061"
    INDEX 01 00:50:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
