REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0641"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "3:cjc032_0642"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "3:cjc032_0643"
    INDEX 01 00:14:43
  TRACK 05 AUDIO
    TITLE "3:cjc032_0644"
    INDEX 01 00:19:30
  TRACK 06 AUDIO
    TITLE "3:cjc032_0645"
    INDEX 01 00:24:16
  TRACK 07 AUDIO
    TITLE "3:cjc032_0646"
    INDEX 01 00:35:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
