REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0886"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0887"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "4:cjc032_0888"
    INDEX 01 00:20:34
  TRACK 04 AUDIO
    TITLE "4:cjc032_0889"
    INDEX 01 00:40:07
  TRACK 05 AUDIO
    TITLE "4:cjc032_0890"
    INDEX 01 00:47:40
  TRACK 06 AUDIO
    TITLE "4:cjc032_0891"
    INDEX 01 00:59:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
