REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0695"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "4:cjc032_0696"
    INDEX 01 00:13:47
  TRACK 04 AUDIO
    TITLE "4:cjc032_0697"
    INDEX 01 00:18:37
  TRACK 05 AUDIO
    TITLE "4:cjc032_0698"
    INDEX 01 00:32:48
  TRACK 06 AUDIO
    TITLE "4:cjc032_0699"
    INDEX 01 00:45:00
  TRACK 07 AUDIO
    TITLE "4:cjc032_0700"
    INDEX 01 00:55:59
  TRACK 08 AUDIO
    TITLE "4:cjc032_0701"
    INDEX 01 01:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
