REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0514"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc032_0515"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "3:cjc032_0516"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "3:cjc032_0517"
    INDEX 01 00:15:70
  TRACK 06 AUDIO
    TITLE "3:cjc032_0518"
    INDEX 01 00:21:25
  TRACK 07 AUDIO
    TITLE "3:cjc032_0519"
    INDEX 01 00:28:00
  TRACK 08 AUDIO
    TITLE "3:cjc032_0520"
    INDEX 01 00:31:41
  TRACK 09 AUDIO
    TITLE "3:cjc032_0521"
    INDEX 01 00:35:33
  TRACK 10 AUDIO
    TITLE "3:cjc032_0522"
    INDEX 01 00:40:36
  TRACK 11 AUDIO
    TITLE "3:cjc032_0523"
    INDEX 01 00:49:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
