REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0660"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "4:cjc032_0661"
    INDEX 01 00:19:62
  TRACK 04 AUDIO
    TITLE "4:cjc032_0662"
    INDEX 01 00:32:00
  TRACK 05 AUDIO
    TITLE "4:cjc032_0663"
    INDEX 01 00:42:53
  TRACK 06 AUDIO
    TITLE "4:cjc032_0664"
    INDEX 01 01:00:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
