REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0763"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "4:cjc032_0764"
    INDEX 01 00:17:10
  TRACK 04 AUDIO
    TITLE "4:cjc032_0765"
    INDEX 01 00:27:63
  TRACK 05 AUDIO
    TITLE "4:cjc032_0766"
    INDEX 01 00:34:18
  TRACK 06 AUDIO
    TITLE "4:cjc032_0767"
    INDEX 01 00:45:02
  TRACK 07 AUDIO
    TITLE "4:cjc032_0768"
    INDEX 01 00:49:14
  TRACK 08 AUDIO
    TITLE "4:cjc032_0769"
    INDEX 01 01:02:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
