REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0948"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "4:cjc032_0949"
    INDEX 01 00:17:69
  TRACK 04 AUDIO
    TITLE "4:cjc032_0950"
    INDEX 01 00:25:48
  TRACK 05 AUDIO
    TITLE "4:cjc032_0951"
    INDEX 01 00:32:35
  TRACK 06 AUDIO
    TITLE "4:cjc032_0952"
    INDEX 01 00:41:47
  TRACK 07 AUDIO
    TITLE "4:cjc032_0953"
    INDEX 01 00:46:64
  TRACK 08 AUDIO
    TITLE "4:cjc032_0954"
    INDEX 01 00:52:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
