REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0777"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "4:cjc032_0778"
    INDEX 01 00:14:23
  TRACK 04 AUDIO
    TITLE "4:cjc032_0779"
    INDEX 01 00:25:05
  TRACK 05 AUDIO
    TITLE "4:cjc032_0780"
    INDEX 01 00:36:19
  TRACK 06 AUDIO
    TITLE "4:cjc032_0781"
    INDEX 01 00:46:51
  TRACK 07 AUDIO
    TITLE "4:cjc032_0782"
    INDEX 01 00:58:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
