REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0044"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0045"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "2:cjc032_0046"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "2:cjc032_0047"
    INDEX 01 00:16:46
  TRACK 05 AUDIO
    TITLE "2:cjc032_0048"
    INDEX 01 00:24:74
  TRACK 06 AUDIO
    TITLE "2:cjc032_0049"
    INDEX 01 00:33:26
  TRACK 07 AUDIO
    TITLE "2:cjc032_0050"
    INDEX 01 00:39:51
  TRACK 08 AUDIO
    TITLE "2:cjc032_0051"
    INDEX 01 00:45:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
