REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0795"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "4:cjc032_0796"
    INDEX 01 00:10:14
  TRACK 04 AUDIO
    TITLE "4:cjc032_0797"
    INDEX 01 00:15:54
  TRACK 05 AUDIO
    TITLE "4:cjc032_0798"
    INDEX 01 00:21:49
  TRACK 06 AUDIO
    TITLE "4:cjc032_0799"
    INDEX 01 00:24:27
  TRACK 07 AUDIO
    TITLE "4:cjc032_0800"
    INDEX 01 00:34:51
  TRACK 08 AUDIO
    TITLE "4:cjc032_0801"
    INDEX 01 00:48:16
  TRACK 09 AUDIO
    TITLE "4:cjc032_0802"
    INDEX 01 00:55:51
  TRACK 10 AUDIO
    TITLE "4:cjc032_0803"
    INDEX 01 01:01:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
