REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1069"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "4:cjc032_1070"
    INDEX 01 00:15:62
  TRACK 04 AUDIO
    TITLE "4:cjc032_1071"
    INDEX 01 00:20:53
  TRACK 05 AUDIO
    TITLE "4:cjc032_1072"
    INDEX 01 00:28:19
  TRACK 06 AUDIO
    TITLE "4:cjc032_1073"
    INDEX 01 00:39:58
  TRACK 07 AUDIO
    TITLE "4:cjc032_1074"
    INDEX 01 00:50:72
  TRACK 08 AUDIO
    TITLE "4:cjc032_1075"
    INDEX 01 01:01:42
  TRACK 09 AUDIO
    TITLE "4:cjc032_1076"
    INDEX 01 01:04:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
