REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1033"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "4:cjc032_1034"
    INDEX 01 00:13:33
  TRACK 04 AUDIO
    TITLE "4:cjc032_1035"
    INDEX 01 00:20:43
  TRACK 05 AUDIO
    TITLE "4:cjc032_1036"
    INDEX 01 00:25:35
  TRACK 06 AUDIO
    TITLE "4:cjc032_1037"
    INDEX 01 00:37:44
  TRACK 07 AUDIO
    TITLE "4:cjc032_1038"
    INDEX 01 00:51:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
