REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0290"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "2:cjc032_0291"
    INDEX 01 00:14:09
  TRACK 04 AUDIO
    TITLE "2:cjc032_0292"
    INDEX 01 00:19:65
  TRACK 05 AUDIO
    TITLE "2:cjc032_0293"
    INDEX 01 00:23:61
  TRACK 06 AUDIO
    TITLE "2:cjc032_0294"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "2:cjc032_0295"
    INDEX 01 00:33:13
  TRACK 08 AUDIO
    TITLE "2:cjc032_0296"
    INDEX 01 00:36:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
