REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0972"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "4:cjc032_0973"
    INDEX 01 00:09:18
  TRACK 04 AUDIO
    TITLE "4:cjc032_0974"
    INDEX 01 00:17:06
  TRACK 05 AUDIO
    TITLE "4:cjc032_0975"
    INDEX 01 00:26:40
  TRACK 06 AUDIO
    TITLE "4:cjc032_0976"
    INDEX 01 00:32:58
  TRACK 07 AUDIO
    TITLE "4:cjc032_0977"
    INDEX 01 00:39:02
  TRACK 08 AUDIO
    TITLE "4:cjc032_0978"
    INDEX 01 00:45:22
  TRACK 09 AUDIO
    TITLE "4:cjc032_0979"
    INDEX 01 00:53:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
