REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0118"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0119"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc032_0120"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "2:cjc032_0121"
    INDEX 01 00:21:25
  TRACK 05 AUDIO
    TITLE "2:cjc032_0122"
    INDEX 01 00:30:03
  TRACK 06 AUDIO
    TITLE "2:cjc032_0123"
    INDEX 01 00:37:65
  TRACK 07 AUDIO
    TITLE "2:cjc032_0124"
    INDEX 01 00:45:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
