REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0405"
    INDEX 01 00:07:23
  TRACK 03 AUDIO
    TITLE "2:cjc032_0406"
    INDEX 01 00:19:03
  TRACK 04 AUDIO
    TITLE "2:cjc032_0407"
    INDEX 01 00:32:03
  TRACK 05 AUDIO
    TITLE "2:cjc032_0408"
    INDEX 01 00:44:32
  TRACK 06 AUDIO
    TITLE "2:cjc032_0409"
    INDEX 01 00:53:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
