REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0437"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc032_0438"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc032_0439"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "3:cjc032_0440"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "3:cjc032_0441"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "3:cjc032_0442"
    INDEX 01 00:21:27
  TRACK 08 AUDIO
    TITLE "3:cjc032_0443"
    INDEX 01 00:25:45
  TRACK 09 AUDIO
    TITLE "3:cjc032_0444"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "3:cjc032_0445"
    INDEX 01 00:32:27
  TRACK 11 AUDIO
    TITLE "3:cjc032_0446"
    INDEX 01 00:36:13
  TRACK 12 AUDIO
    TITLE "3:cjc032_0447"
    INDEX 01 00:39:66
  TRACK 13 AUDIO
    TITLE "3:cjc032_0448"
    INDEX 01 00:43:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
