REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0619"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc032_0620"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "3:cjc032_0621"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "3:cjc032_0622"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "3:cjc032_0623"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "3:cjc032_0624"
    INDEX 01 00:29:38
  TRACK 08 AUDIO
    TITLE "3:cjc032_0625"
    INDEX 01 00:35:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
