REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0341"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0342"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "2:cjc032_0343"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "2:cjc032_0344"
    INDEX 01 00:25:11
  TRACK 05 AUDIO
    TITLE "2:cjc032_0345"
    INDEX 01 00:35:25
  TRACK 06 AUDIO
    TITLE "2:cjc032_0346"
    INDEX 01 00:42:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
