REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_1025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_1026"
    INDEX 01 00:05:32
  TRACK 03 AUDIO
    TITLE "4:cjc032_1027"
    INDEX 01 00:16:24
  TRACK 04 AUDIO
    TITLE "4:cjc032_1028"
    INDEX 01 00:24:14
  TRACK 05 AUDIO
    TITLE "4:cjc032_1029"
    INDEX 01 00:37:28
  TRACK 06 AUDIO
    TITLE "4:cjc032_1030"
    INDEX 01 00:44:36
  TRACK 07 AUDIO
    TITLE "4:cjc032_1031"
    INDEX 01 00:54:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
