REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0568"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc032_0569"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "3:cjc032_0570"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "3:cjc032_0571"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "3:cjc032_0572"
    INDEX 01 00:22:29
  TRACK 07 AUDIO
    TITLE "3:cjc032_0573"
    INDEX 01 00:27:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
