REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0730"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "4:cjc032_0731"
    INDEX 01 00:21:35
  TRACK 04 AUDIO
    TITLE "4:cjc032_0732"
    INDEX 01 00:45:53
  TRACK 05 AUDIO
    TITLE "4:cjc032_0733"
    INDEX 01 01:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:42:39
