REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0882"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "4:cjc032_0883"
    INDEX 01 00:09:57
  TRACK 04 AUDIO
    TITLE "4:cjc032_0884"
    INDEX 01 00:22:03
  TRACK 05 AUDIO
    TITLE "4:cjc032_0885"
    INDEX 01 00:37:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
