REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0525"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc032_0526"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "3:cjc032_0527"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "3:cjc032_0528"
    INDEX 01 00:18:23
  TRACK 06 AUDIO
    TITLE "3:cjc032_0529"
    INDEX 01 00:23:12
  TRACK 07 AUDIO
    TITLE "3:cjc032_0530"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
