REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0592"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "3:cjc032_0593"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "3:cjc032_0594"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "3:cjc032_0595"
    INDEX 01 00:18:46
  TRACK 06 AUDIO
    TITLE "3:cjc032_0596"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "3:cjc032_0597"
    INDEX 01 00:25:37
  TRACK 08 AUDIO
    TITLE "3:cjc032_0598"
    INDEX 01 00:30:69
  TRACK 09 AUDIO
    TITLE "3:cjc032_0599"
    INDEX 01 00:36:19
  TRACK 10 AUDIO
    TITLE "3:cjc032_0600"
    INDEX 01 00:42:57
  TRACK 11 AUDIO
    TITLE "3:cjc032_0601"
    INDEX 01 00:47:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
