REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0053"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "2:cjc032_0054"
    INDEX 01 00:15:34
  TRACK 04 AUDIO
    TITLE "2:cjc032_0055"
    INDEX 01 00:25:15
  TRACK 05 AUDIO
    TITLE "2:cjc032_0056"
    INDEX 01 00:33:09
  TRACK 06 AUDIO
    TITLE "2:cjc032_0057"
    INDEX 01 00:39:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
