REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0007"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0008"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "2:cjc032_0009"
    INDEX 01 00:15:30
  TRACK 04 AUDIO
    TITLE "2:cjc032_0010"
    INDEX 01 00:21:31
  TRACK 05 AUDIO
    TITLE "2:cjc032_0011"
    INDEX 01 00:34:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
