REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0023"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "2:cjc032_0024"
    INDEX 01 00:19:73
  TRACK 04 AUDIO
    TITLE "2:cjc032_0025"
    INDEX 01 00:32:35
  TRACK 05 AUDIO
    TITLE "2:cjc032_0026"
    INDEX 01 00:46:09
  TRACK 06 AUDIO
    TITLE "2:cjc032_0027"
    INDEX 01 01:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
