REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0611"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc032_0612"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "3:cjc032_0613"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "3:cjc032_0614"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "3:cjc032_0615"
    INDEX 01 00:23:55
  TRACK 07 AUDIO
    TITLE "3:cjc032_0616"
    INDEX 01 00:28:25
  TRACK 08 AUDIO
    TITLE "3:cjc032_0617"
    INDEX 01 00:33:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
