REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0126"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "2:cjc032_0127"
    INDEX 01 00:15:23
  TRACK 04 AUDIO
    TITLE "2:cjc032_0128"
    INDEX 01 00:29:38
  TRACK 05 AUDIO
    TITLE "2:cjc032_0129"
    INDEX 01 00:40:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
