REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0980"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0981"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "4:cjc032_0982"
    INDEX 01 00:24:08
  TRACK 04 AUDIO
    TITLE "4:cjc032_0983"
    INDEX 01 00:30:32
  TRACK 05 AUDIO
    TITLE "4:cjc032_0984"
    INDEX 01 00:39:43
  TRACK 06 AUDIO
    TITLE "4:cjc032_0985"
    INDEX 01 00:48:20
  TRACK 07 AUDIO
    TITLE "4:cjc032_0986"
    INDEX 01 00:56:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
