REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc032_0770"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc032_0771"
    INDEX 01 00:06:12
  TRACK 03 AUDIO
    TITLE "4:cjc032_0772"
    INDEX 01 00:16:48
  TRACK 04 AUDIO
    TITLE "4:cjc032_0773"
    INDEX 01 00:27:32
  TRACK 05 AUDIO
    TITLE "4:cjc032_0774"
    INDEX 01 00:35:51
  TRACK 06 AUDIO
    TITLE "4:cjc032_0775"
    INDEX 01 00:40:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
