REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0072"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "2:cjc032_0073"
    INDEX 01 00:18:21
  TRACK 04 AUDIO
    TITLE "2:cjc032_0074"
    INDEX 01 00:34:06
  TRACK 05 AUDIO
    TITLE "2:cjc032_0075"
    INDEX 01 00:45:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
