REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0238"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0239"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "2:cjc032_0240"
    INDEX 01 00:18:64
  TRACK 04 AUDIO
    TITLE "2:cjc032_0241"
    INDEX 01 00:22:03
  TRACK 05 AUDIO
    TITLE "2:cjc032_0242"
    INDEX 01 00:34:43
  TRACK 06 AUDIO
    TITLE "2:cjc032_0243"
    INDEX 01 00:40:46
  TRACK 07 AUDIO
    TITLE "2:cjc032_0244"
    INDEX 01 00:47:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
