REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0029"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "2:cjc032_0030"
    INDEX 01 00:13:49
  TRACK 04 AUDIO
    TITLE "2:cjc032_0031"
    INDEX 01 00:18:42
  TRACK 05 AUDIO
    TITLE "2:cjc032_0032"
    INDEX 01 00:28:37
  TRACK 06 AUDIO
    TITLE "2:cjc032_0033"
    INDEX 01 00:37:40
  TRACK 07 AUDIO
    TITLE "2:cjc032_0034"
    INDEX 01 00:44:46
  TRACK 08 AUDIO
    TITLE "2:cjc032_0035"
    INDEX 01 00:51:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
