REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0224"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "2:cjc032_0225"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "2:cjc032_0226"
    INDEX 01 00:17:16
  TRACK 05 AUDIO
    TITLE "2:cjc032_0227"
    INDEX 01 00:27:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
