REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0037"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "2:cjc032_0038"
    INDEX 01 00:11:40
  TRACK 04 AUDIO
    TITLE "2:cjc032_0039"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "2:cjc032_0040"
    INDEX 01 00:25:09
  TRACK 06 AUDIO
    TITLE "2:cjc032_0041"
    INDEX 01 00:33:64
  TRACK 07 AUDIO
    TITLE "2:cjc032_0042"
    INDEX 01 00:41:20
  TRACK 08 AUDIO
    TITLE "2:cjc032_0043"
    INDEX 01 00:48:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
