REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0147"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "2:cjc032_0148"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "2:cjc032_0149"
    INDEX 01 00:14:07
  TRACK 05 AUDIO
    TITLE "2:cjc032_0150"
    INDEX 01 00:22:34
  TRACK 06 AUDIO
    TITLE "2:cjc032_0151"
    INDEX 01 00:35:59
  TRACK 07 AUDIO
    TITLE "2:cjc032_0152"
    INDEX 01 00:41:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
