REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc032_0104"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc032_0105"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "2:cjc032_0106"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "2:cjc032_0107"
    INDEX 01 00:20:71
  TRACK 05 AUDIO
    TITLE "2:cjc032_0108"
    INDEX 01 00:25:01
  TRACK 06 AUDIO
    TITLE "2:cjc032_0109"
    INDEX 01 00:31:69
  TRACK 07 AUDIO
    TITLE "2:cjc032_0110"
    INDEX 01 00:34:34
  TRACK 08 AUDIO
    TITLE "2:cjc032_0111"
    INDEX 01 00:43:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
