REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc032,folder01,folder02,folder03
TITLE ""
FILE "Disk1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc032_0487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc032_0488"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc032_0489"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "3:cjc032_0490"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "3:cjc032_0491"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "3:cjc032_0492"
    INDEX 01 00:21:29
  TRACK 07 AUDIO
    TITLE "3:cjc032_0493"
    INDEX 01 00:26:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
